{
  "name": "root",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukonik/prestige.git"
  },
  "scripts": {
    "dev": "pnpm run --filter @lonik/prestige dev",
    "dev:all": "pnpm run --filter @lonik/prestige --filter demo --parallel dev",
    "demo:dev": "pnpm run --filter demo dev",
    "play": "pnpm run --filter @lonik/prestige play",
    "play:build": "pnpm run --filter @lonik/prestige play:build",
    "play:preview": "pnpm run --filter @lonik/prestige play:preview",
    "build": "pnpm run --filter @lonik/prestige build",
    "test": "pnpm run --filter @lonik/prestige test",
    "coverage": "pnpm run --filter @lonik/prestige test --coverage",
    "typecheck": "pnpm run --filter @lonik/prestige typecheck",
    "lint": "oxlint . --deny-warnings",
    "lint:fix": "oxlint . --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "prepare": "husky",
    "build:all": "pnpm -p build",
    "test:all": "pnpm -p test"
  },
  "dependencies": {},
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.34.0",
    "oxlint": "^1.49.0"
  },
  "lint-staged": {
    "**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx}": [
      "oxlint . --deny-warnings"
    ],
    "*": "oxfmt --no-error-on-unmatched-pattern"
  },
  "packageManager": "pnpm@10.20.0"
}
